@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --bg: #000;
    --white: #e9e9e9;
    --dark-gray: #262626;
    --light-gray: #757575;
    --blue: #0039ff;
}

@font-face {
    font-family: "geistSansFont";
    src:
        url("../assets/Geist-1.3.0/classic/Geist-Regular.woff2") format("woff2"),
        url("../assets/Geist-1.3.0/classic/Geist-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "geistSansMonoFont";
    src:
        url("../assets/Geist-1.3.0/mono/GeistMono-Regular.woff2") format("woff2"),
        url("../assets/Geist-1.3.0/mono/GeistMono-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: var(--white);
    background-color: var(--bg);
    font-family: "geistSansFont", sans-serif;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-around;
    padding: 0 24px;
    border-bottom: 1px solid var(--dark-gray);
}

.nav {
    height: 64px;
    width: 100%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    gap: 24px;
    position: relative;
}

.nav .links {
    display: flex;
    gap: 24px;
    width: 100%;
    font-size: 14px;
}

.nav .links li {
    list-style: none;
}

.nav .links li:nth-child(1) {
    margin-left: 20px;
}

.nav .links li a {
    color: var(--light-gray);
    transition: color 150ms;
}

.nav .links li a:hover {
    font-weight: 550;
    color: var(--white);
}

.nav .logo {
    display: flex;
    align-items: center;
    gap: 3px;
} 

.nav .logo > * {
    fill: var(--white);
}

.nav .logo > [role=separator] {
    stroke: var(--dark-gray);
}

.nav .buttons {
    display: flex;
    gap: 12px;
    align-items: center;
}

.nav .buttons a {
    padding: 0 14px;
    height: 32px;
    font-size: 14px;
    border-radius: 6px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    transition: background-color 150ms;
}

.nav .buttons .deploy {
    box-shadow: 0 0 0 1px hsla(0,0%,100%,.14);
    color: hsla(0,0%,93%,1);
    background-color: #0a0a0a;
}

.nav .buttons .deploy:hover {
    background-color: hsla(0,0%,12%,1);
}

.nav .buttons .deploy span {
    padding: 0 6px;
}

.nav .buttons .learn {
    box-shadow: 0 0 0 1px hsla(0,0%,100%,.14);
    color: #0a0a0a;
    background-color: hsla(0,0%,93%,1);
}

.nav .buttons .learn:hover {
    background-color: #ccc;
}

.nav .buttons .search-doc {
    padding: 0 6px 0 8px;
    font-family: "Inter", -apple-system;
    font-size: 14px;
    height: 32px;
    border-radius: 6px;
    background-color: hsla(0,0%,10%,1);
    color: hsla(0,0%,56%,1);
    outline: none;
    border: none;
}

main {
    padding: 6rem 6.5rem;
    width: 100%;
}

.conf {
    font-family: "geistSansMonoFont";
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.conf .date-container {
    display: flex;
    flex-direction: column;
}

.conf .top {
    display: flex;
    justify-content: space-between;
}

.conf .top > div span[title] {
    font-size: small;
}

.conf .date-container .date {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.conf .date-container .square {
    display: block;
    width: 10px;
    height: 10px;
    background-color: #0057FF;
}

.conf .date-container .conf-logo {
    height: 60px;
    width: 230px;
}

.conf .tickets {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.conf .tickets button {
    margin-top: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-family: "geistSansMonoFont";
    text-transform: uppercase;
    height: 3rem;
    background-color: #0057FF;
    border: none;
    padding-inline: 3rem;
    border-radius: 0.5rem;
    color: #fff;
    transition: opacity 150ms;
    font-size: 1rem;
}

.conf .tickets button:hover {
    cursor: pointer;
    opacity: 0.9;
}

.conf img {
    margin-top: 1.5rem;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.cards .card {
    border: 1px solid var(--dark-gray);
    border-radius: 12px;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: 150ms border-color, 150ms background-color;
}

.cards .card:hover {
    border-color: #444;
    background-color: hsla(0, 0%, 100%, 0.05);
    cursor: pointer;
}

.cards .card .title {
    font-weight: 600;
}

.cards .card .description {
    font-size: 14px;
    color: var(--light-gray);
}

@media (max-width: 768px) {
    .nav .buttons {
        display: none;
    }

    .nav .links {
        display: none;
    }

    .nav .hamburger {
        display: block;
        position: absolute;
        right: 0;
    }

    .nav .search-icon {
        display: block;
        position: absolute;
        right: 60px;
        width: 32px;
        height: 32px;
    }
}

@media (min-width: 768px) {
    .nav .hamburger {
        display: none;
    }

    .nav .search-icon {
        display: none;
    }
}

@media (min-width: 992px) {
    main {
        padding: 5rem 10.5rem;
    }
}

@media (max-width: 1150px) {
    .nav .buttons .search-doc {
        width: 8rem;
    }
}

@media (min-width: 1200px) {
    main {
        padding: 5rem 20.5rem;
    }
}